{
  "name": "bitwarden-website",
  "version": "0.0.0",
  "scripts": {
    "build": "gulp build && jekyll build",
    "build:watch": "gulp build && concurrently -n Jekyll,Less -c yellow,cyan \"jekyll serve --watch --host=0.0.0.0\" \"gulp less:watch\"",
    "deploy": "npm run build && gh-pages --dotfiles --dist _site"
  },
  "devDependencies": {
    "gulp": "3.9.1",
    "gulp-concat": "2.6.1",
    "gulp-rename": "1.4.0",
    "gulp-uglify": "3.0.1",
    "gulp-less": "4.0.1",
    "gulp-cssmin": "0.2.0",
    "rimraf": "2.6.2",
    "run-sequence": "2.2.1",
    "merge-stream": "1.0.1",
    "jquery": "3.3.1",
    "font-awesome": "4.7.0",
    "bootstrap": "3.3.7",
    "gh-pages": "^1.2.0",
    "concurrently": "^4.0.1"
  }
}
